[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ncurses_library
base_path=/home/bernie/projects/calcu_ver5
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=244;C;0;EUTF-8;1;1;0;%2Fhome%2Fbernie%2Fprojects%2Fcalcu_ver5%2Fcalcu_lib_with_form.c;0;4
FILE_NAME_1=5033;C;0;EUTF-8;1;1;0;%2Fhome%2Fbernie%2FDesktop%2FC_Projects%2Fncurses_programs%2Fprograms_bernard_ncurses%2Fmatmul%2Farrpointername_ver2.c;0;4
FILE_NAME_2=239;C;0;EUTF-8;1;1;0;%2Fhome%2Fbernie%2Fprojects%2Fcalcu_ver5%2Fsalesman_table.c;0;4
FILE_NAME_3=3043;C;0;EUTF-8;1;1;0;%2Fhome%2Fbernie%2Fprojects%2Fcalcu_ver5%2Fcalcu_functions.c;0;4
FILE_NAME_4=322;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbernie%2Fprojects%2Fcalcu_ver5%2Fmain_with_form.h;0;4

[VTE]
last_dir=/home/bernie/projects/calcu_ver5

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" -lmenuw -lpanelw -lncursesw -lm
CFT_00_WD=
filetypes=C;
NF_01_LB=Make Custom _Target...
NF_01_CM=clean
NF_01_WD=%d
NF_02_LB=chmod 755
NF_02_CM=chmod 755 *
NF_02_WD=%d
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=./calc_col_with_form
EX_00_WD=%d
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lmenu -lpanel -lncurses -lm
CFT_01_WD=
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
NF_03_LB=make object
NF_03_CM=
NF_03_WD=%d
